<!DOCTYPE html>
<html lang="fr">
  <head>
    <link
      rel="icon"
      href="https://collaborationbetterstheworld.com/favicon.ico"
      sizes="any"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/general-sans" rel="stylesheet" />
    <title>CBTW HERO</title>
    <script type="module" crossorigin src="/assets/index-BwVRGRFY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CT97ivRi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
